# xecrets-licensing

./: LICENSE.md  README.md
docs/: Xecrets.Licensing.Abstractions.IBuildUtc.md  Xecrets.Licensing.Abstractions.ILicense.md  Xecrets.Licensing.Abstractions.ILicenseCandidates.md  Xecrets.Licensing.Abstractions.ILicenseExpiration.md  Xecrets.Licensing.Abstractions.INewLocator.md  Xecrets.Licensing.Abstractions.LicenseStatus.md  Xecrets.Licensing.Abstractions.LicenseType.md  Xecrets.Licensing.Abstractions.md  Xecrets.Licensing.Extensions.md  Xecrets.Licensing.Implementation.BuildUtc.md  Xecrets.Licensing.Implementation.License.md  Xecrets.Licensing.Implementation.LicenseBlurb.md  Xecrets.Licensing.Implementation.LicenseCandidates.md  Xecrets.Licensing.Implementation.LicenseExpirationByBuildTime.md  Xecrets.Licensing.Implementation.LicenseExpirationByCurrentTime.md  Xecrets.Licensing.Implementation.LicenseSubscription.md  Xecrets.Licensing.Implementation.md  Xecrets.Licensing.md  index.md
src/: Xecrets.Licensing.sln
src/Xecrets.Licensing/: DefaultDocumentation.json  Extensions.cs  Xecrets.Licensing.csproj
src/Xecrets.Licensing/Abstractions/: IBuildUtc.cs  ILicense.cs  ILicenseCandidates.cs  ILicenseExpiration.cs  INewLocator.cs  LicenseStatus.cs  LicenseType.cs
src/Xecrets.Licensing/Implementation/: BuildUtc.cs  License.cs  LicenseBlurb.cs  LicenseCandidates.cs  LicenseExpirationByBuildTime.cs  LicenseExpirationByCurrentTime.cs  LicenseStatus.cs  LicenseSubscription.cs
src/Xecrets.Licensing/Properties/: AssemblyInfo.cs
